{% load static %}
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  		<style>


		.bg-image {
			  /* The image used */
			  background-image: url({% static "everyday-heroes.jpg" %});
			  
			  /* Add the blur effect */
			  filter: blur(8px);
			  -webkit-filter: blur(8px);
			  
			  /* Full height */
			  height: 150%; 
			  
			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
		
		.bg-text {
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
			  color: black;
			  font-weight: bold;
			  /*border: 3px solid #f1f1f1;*/
			  position: absolute;
			  top: 50%;
			  left: 51%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 80%;
			  padding: 20px;
			  text-align: center;
			}

		</style>
	</head>	


	<body>
		<div class="bg-image"></div>
		
		
			<div class="bg-text">

				<h1> WHO ARE YOU ? </h1>
				<button type="button" class="btn btn-success" onclick="window.location.href='/god_home'" >Health Officer</button>

				<br><br>
				<button type="button" class="btn btn-success" onclick="window.location.href='/sys_home'" >Hospital SysAd</button>
			
			</div>

	<body>


<html>